@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?cq4yby');
  src:  url('fonts/icomoon.eot?cq4yby#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?cq4yby') format('truetype'),
    url('fonts/icomoon.woff?cq4yby') format('woff'),
    url('fonts/icomoon.svg?cq4yby#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-snapchat-square:before {
  content: "\e900";
}
.icon-snapchat-ghost:before {
  content: "\e901";
}
.icon-snapchat:before {
  content: "\e902";
}

